@import "mobile-angular-ui/src/less/mobile-angular-ui-base.less";
@import "mixins.less";
@import "variables.less";


.feature-icon {
  font-size: 44px;
  padding: 0;
  line-height: 68px;
  width: 72px;
  text-align: center;
  opacity: .8;
  border: 3px solid;
  border-radius: 200px;
  height: 72px;
  margin-bottom: 20px;
}

.cursor-hand {
  cursor: pointer
}

.feature-icon.fa-bus {
  line-height: 60px;
}

.feature-icon.fa-map-marker {
  line-height: 60px;
}